{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "semi": "warn",
        "unused": "warn"
    },
    "env": {
        "browser": true,
        "node": true
    }
}
